{
  "name": "testpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "build": "echo \"Error: no test specified\" && npm run rebpack",
    "prod": "npm run webpack -- --env.mode production",
    "dev": "npm run webpack -- --env.mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studyyiran/learnwebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studyyiran/learnwebpack/issues"
  },
  "homepage": "https://github.com/studyyiran/learnwebpack#readme",
  "dependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "url-loader": "^3.0.0"
  }
}
